<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Esp32ControlGui</class>
 <widget class="QWidget" name="Esp32ControlGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESP32 LED &amp; Servo Control GUI</string>
  </property>
  <widget class="QLabel" name="label_api">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>API Base URL:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="api_base_edit">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>http://localhost:8000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_btn">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>상태 새로고침</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="servo_group">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Servo 제어</string>
   </property>
   <widget class="QLabel" name="servo1_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Servo1 (GPIO 5)</string>
    </property>
   </widget>
   <widget class="QSlider" name="servo1_slider">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>25</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="servo1_value_label">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>30</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>90</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="servo2_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Servo2 (GPIO 18)</string>
    </property>
   </widget>
   <widget class="QSlider" name="servo2_slider">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>75</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="servo2_value_label">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>70</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>90</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_log">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>상태 / 로그</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="led_group">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>170</y>
     <width>401</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>LED 제어</string>
   </property>
   <widget class="QLabel" name="label_red">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RED</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_red_on">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_red_off">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_yellow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>YELLOW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_yellow_on">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_yellow_off">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_blue">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BLUE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_blue_on">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_blue_off">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_green">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GREEN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_green_on">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="led_green_off">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_on_btn">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>모두 켜기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_off_btn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>모두 끄기</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="log_edit">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="video_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_log_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pinky 25013</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="api_base_edit_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>http://192.168.10.11:8000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_btn_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>상태 새로고침</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_api_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>540</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>API2 URL:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="api2_run">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>580</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="api2_stop">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>580</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="api2_yolo">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>580</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>YOLO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="api2_aruco">
   <property name="geometry">
    <rect>
     <x>909</x>
     <y>580</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ARUCO</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="api2_tracking">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>580</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TRACKING</string>
   </property>
  </widget>
  <widget class="QLabel" name="video_label2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_log_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pinky 25019</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_log_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pinky 25020</string>
   </property>
  </widget>
  <widget class="QLabel" name="video_label3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>580</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
